<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/amarelo"
            android:textSize="25sp"
            tools:text="Genêsis 1:1">

        </TextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textVersiculo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="28sp"
            android:textSize="28sp"
            app:autoSizeMaxTextSize="50sp"
            app:autoSizeStepGranularity="2sp"

            tools:text="Então foram chamados os secretários do rei naquele mesmo tempo, no terceiro mês, que é o mês de sivã, no vigésimo terceiro dia;  e se escreveu conforme tudo quanto Mordecai ordenou a respeito dos judeus, aos sátrapas, aos governadores e aos príncipes das províncias, que se estendem da Índia até a Etiópia, cento e vinte e sete províncias, a cada província segundo o seu modo de escrever, e a cada povo conforme a sua língua; como também aos judeus segundo o seu modo de escrever e conforme a tua língua.">

        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageMic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_mic_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>